#开放监听端口
accept.port = 9080
#服务器运行端口
server.port=9080
#线程池大小
poolsize=100

#文件保存路径
dirpath=C:\\filetest

mybatis.mapper-locations=classpath:dao/*.xml

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/ipconfig?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver