Manifest-Version: 1.0
Class-Path: spring-boot-starter-tomcat-1.5.9.RELEASE.jar spring-web-4.
 3.13.RELEASE.jar classmate-1.3.4.jar tomcat-embed-el-8.5.23.jar valid
 ation-api-1.1.0.Final.jar jackson-annotations-2.8.0.jar logback-class
 ic-1.1.11.jar spring-boot-configuration-processor-1.5.9.RELEASE.jar t
 omcat-embed-core-8.5.23.jar jul-to-slf4j-1.7.25.jar spring-boot-start
 er-logging-1.5.9.RELEASE.jar spring-boot-1.5.9.RELEASE.jar jackson-da
 tabind-2.8.10.jar log4j-over-slf4j-1.7.25.jar jackson-core-2.8.10.jar
  snakeyaml-1.17.jar jcl-over-slf4j-1.7.25.jar android-json-0.0.201311
 08.vaadin1.jar tomcat-annotations-api-8.5.23.jar jboss-logging-3.3.1.
 Final.jar spring-boot-autoconfigure-1.5.9.RELEASE.jar slf4j-api-1.7.2
 5.jar tomcat-embed-websocket-8.5.23.jar spring-boot-starter-1.5.9.REL
 EASE.jar spring-context-4.3.13.RELEASE.jar spring-core-4.3.13.RELEASE
 .jar spring-boot-starter-web-1.5.9.RELEASE.jar spring-beans-4.3.13.RE
 LEASE.jar logback-core-1.1.11.jar spring-aop-4.3.13.RELEASE.jar sprin
 g-webmvc-4.3.13.RELEASE.jar hibernate-validator-5.3.6.Final.jar sprin
 g-expression-4.3.13.RELEASE.jar
Main-Class: com.foxhis.acceptip.SpringbootApplication

